<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kr.re.ec</groupId>
  <artifactId>grigit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>grigit</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<repositories>
		<repository>
			<id>jgit-repository</id>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- slf4j for logging API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- slf4j for logging JDK14 API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- Jlibdiff API -->
		<dependency>
			<groupId>jlibdiff</groupId>
			<artifactId>jlibdiff</artifactId>
			<version>1.01</version>
		</dependency>


		<!-- JGraph API -->
		<dependency>
			<groupId>com.mxgraph</groupId>
			<artifactId>jgraphx</artifactId>
			<version>2.8.2.0</version>
		</dependency>

		<!-- JGit Core -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit HTTP Server -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.http.server</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit AWT User Interface -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.ui</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit JUnit Utility Classes -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.junit</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit Console User Interface -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.console</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit Ant Tasks (think we don't need this) -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.ant</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit Archive Formats -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.archive</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit Command Line Interface -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.pgm</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit JUnit Http Utility Classes -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.junit.http</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit Core Java7 Support -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.java7</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit Parent -->

		<!-- <dependency> <groupId>org.eclipse.jgit</groupId> <artifactId>org.eclipse.jgit-parent</artifactId> 
			<version>3.4.1.201406201815-r</version> </dependency> -->

		<!-- JGit Apache Httpclient Bsed HTTP Support -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.http.apache</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>


	</dependencies>

</project>
