<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kr.re.ec</groupId>
	<artifactId>grigit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>grigit</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>

		<!-- JGit repository -->
		<repository>
			<id>jgit-repository</id>
			<url>https://repo.eclipse.org/content/groups/releases/</url>
		</repository>

		<!-- JGraph API new -->
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}\lib</url>
		</repository>

	</repositories>

	<dependencies>
   
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- JDBC SQlite API -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>

		<!-- slf4j for logging API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- slf4j for logging JDK14 API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- Jlibdiff API -->
		<dependency>
			<groupId>jlibdiff</groupId>
			<artifactId>jlibdiff</artifactId>
			<version>1.01</version>
		</dependency>


		<!-- JGraph API -->
		<!-- <dependency> <groupId>com.mxgraph</groupId> <artifactId>jgraphx</artifactId> 
			<version>2.8.2.0</version> </dependency> -->

		<!-- JGraph API new -->
		<dependency>
			<groupId>com.mxgraph</groupId>
			<artifactId>jgraphx</artifactId>
			<version>2.8.2.0</version>
		</dependency>

		<!-- JGit Core -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit HTTP Server -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.http.server</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit AWT User Interface -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.ui</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit JUnit Utility Classes -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.junit</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit Console User Interface -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.console</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit Ant Tasks (think we don't need this) -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.ant</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit Archive Formats -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.archive</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>



		<!-- JGit Command Line Interface -->
		<!-- <dependency> <groupId>org.eclipse.jgit</groupId> <artifactId>org.eclipse.jgit.pgm</artifactId> 
			<version>3.4.1.201406201815-r</version> </dependency> -->


		<!-- args4j -->
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.16</version>
		</dependency>

		<!-- jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>



		<!-- JGit JUnit Http Utility Classes -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.junit.http</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit Core Java7 Support -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.java7</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>

		<!-- JGit Parent -->

		<!-- <dependency> <groupId>org.eclipse.jgit</groupId> <artifactId>org.eclipse.jgit-parent</artifactId> 
			<version>3.4.1.201406201815-r</version> </dependency> -->

		<!-- JGit Apache Httpclient Bsed HTTP Support -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.http.apache</artifactId>
			<version>3.4.1.201406201815-r</version>
		</dependency>


	</dependencies>



	<build>

		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.properties</include>
					<include>META-INF/services/org.eclipse.jgit.pgm.TextBuiltin</include>
					<include>about.html</include>
				</includes>
			</resource>
			<resource>
				<directory>resources/</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${bundle-manifest}</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>jgit-cli</finalName>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.eclipse.jgit.pgm.Main</Main-Class>
										<Implementation-Title>JGit Command Line Interface</Implementation-Title>
									</manifestEntries>
								</transformer>
							</transformers>
							<filters>
								<!-- exclude the signing data for individual jars, ueberjar will 
									be signed again -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>OSGI-OPT/**</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shaded</shadedClassifierName> <!-- Any name that makes sense -->
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create_jgit</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<concat destfile="${basedir}/target/jgit" force="yes"
									binary="true">
									<fileset file="${basedir}/jgit.sh" />
									<fileset file="${basedir}/target/jgit-cli.jar" />
								</concat>
								<chmod file="${basedir}/target/jgit" perm="a+x" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>translate-source-qualifier</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<copy file="META-INF/SOURCE-MANIFEST.MF" tofile="${source-bundle-manifest}"
									overwrite="true" />
								<replace file="${source-bundle-manifest}">
									<replacefilter token=".qualifier" value=".${maven.build.timestamp}" />
								</replace>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>process-classes</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifestFile>${source-bundle-manifest}</manifestFile>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach_jgit</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${basedir}/target/jgit</file>
									<type>sh</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
